# pokerGame

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  DPGAME.md  Dockerfile  Dockerfile.mysql  Dockerfile.nginx  README.ch.md  README.en.md  README.md  TODO.md  build-push-hub.ps1  docker-compose-prod.yml  docker-compose.hub.yml  docker-compose.yml  pom.xml  skills-lock.json
.agents/skills/doc-to-infographic-prompt/: SKILL.md
.github/workflows/: docker-publish.yml  ssh-test.yml
docker/: docker-entrypoint-app.sh
docker-data/mysql-init/: 00-school_db.sql
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/nginx/: README-dp-dev-two-jvm.md  default.conf  dp-dev-two-jvm.example.conf
docker/prometheus/: prometheus.yml
docs/: BACKEND_INTERVIEW_QUESTIONS.md  CONFIG_LAYERS.md  DOCKER.md  DPGAME.md  DP_GAME_REDIS_CLUSTER.md  DP_PERSISTENCE_README.md  DpDownloadWebPath.md  DpMusicWebPath.md  DpUserPassword.md  ENV_README.md  JWT.md  Java对象引用与浅拷贝深拷贝备忘.md  Json-map-serialization.md  NGINX.md  NPC_UNIFIED_PREFLOP_DATA_FLOW.md  README.md  Redis.md  RoomUi.md  SPRING_DI_NOTES.md  SpringScheduling.md  Spring依赖注入复习笔记.md  WEBSOCKET.md  dp-quick-match-concurrency.md  dp-quick-match-flow.md  dp_friend_mailbox_mvp.md  sensitive-words-legacy.txt  监控-Grafana使用说明.md  自学.md
docs/ai/: npc-preflop-data-flow.md  npc-preflop-unified-decision-flow.md
docs/ai/npc-engine/: 01_overview_and_entry.md  02_normal_npc_implementation.md  03_normal_npc_modules.md  04_shark_implementation.md  04_shark_legacy.md  05_shark_modules.md  05_shark_modules_legacy.md  README.md  part01_config_and_types.md  part02_profiles_strength_preflop.md  part03_context_thinkdelay_entry.md  part04_shark_postflop.md  part05_tag_strategy.md  part06_shark_learning_lab.md
docs/ai/npc-llm/: part01_类间关系以及调用.md
docs/business-flow/: P0-heartbeat-evict-vs-websocket-close.md  audit-agent-01-room-lobby-lifecycle.md  audit-agent-02-realtime-ws-presence.md  audit-agent-03-quickmatch-social-invite.md  audit-agent-04-gameplay-npc-history-aux.md
docs/notes/: AVATAR.md  BACKEND_INTERVIEW_QUESTIONS.md  Java对象引用与浅拷贝深拷贝备忘.md  README.md  SPRING_DI_NOTES.md  Spring依赖注入复习笔记.md  自学.md
docs/readme-scan/: ARCHITECTURE.md  MIGRATION_MANIFEST.md  README.md  STYLE_GUIDE.md  ai-npc.md  controllers.md  frontend-brief.md  infra-config.md  services.md  social-friend.md
docs/refactor/: auth-corridor-terminal-plan.md  auth-error-cry-face.md  avatar-abcd-plan.md  caution.md  config-inventory.md  create-room-ui-plan.md  custom-npc-tuning-plan.md  db-io-audit-part-misc.md  db-io-audit-part-room.md  db-io-audit-part-social.md  db-io-audit.md  doc-overhaul-changelog-01.md  doc-overhaul-changelog-03.md  doc-overhaul-changelog-04.md  doc-overhaul-index-draft.md  doc-overhaul-plan.md  friend-dm-room-chat-sse-plan.md  friend-presence-fallback-plan.md  front-first-load-plan.md  frontend-desensitize-audit.md  frontend-fluidity-audit-game.md  frontend-fluidity-audit-shell.md  frontend-fluidity-impl-log.md  frontend-fluidity-interaction-log.md  frontend-fluidity-interaction-plan.md  frontend-fluidity-plan.md  frontend-route-transition-plan.md  home-profile-ui-plan.md  npc-lines-v2-changelog.md  npc-mood-v1-changelog.md  npc-soft-noise-removal-changelog.md  npc-table-talk-plan.md  retro8bit-chat-reveal-plan.md  retro8bit-community-cards-pixel-plan.md  retro8bit-hand-hologram-beam-v2-plan.md  retro8bit-hand-hologram-plan.md  retro8bit-invite-friends-panel-plan.md  retro8bit-owner-terminal-plan.md  retro8bit-seat-enter-plan.md  retro8bit-showdown-cards-pixel-plan.md  (+4 more)
electron-client/: .gitignore  config.json  main.js  package-lock.json  package.json  preload.js
electron-client/scripts/: build.js
front/dp_game/: .env.development  .env.example  package-lock.json  package.json  vue.config.js
front/dp_game/docs/: GAME_LAYOUT_TUNING_README.md  README.md  THEME_BINDING_README.md  前端布局高对比度调试法.md
front/dp_game/public/: index.html
front/dp_game/scripts/: optimize-images.js
front/dp_game/src/: App.vue  main.js
front/dp_game/src/api/: api.dpLeaderboard.js  api.dpRoom.js  api.dpSocial.js
front/dp_game/src/components/: ButtonGuideSpotlight.vue  CatTutorialDialog.vue  CreateRoom.vue  CustomNpcStyleDialog.vue  DownloadCenter.vue  DpAuthStage.vue  DpCrtBootSequence.vue  DpCrtEventPopup.vue  DpCrtFullscreenOverlay.vue  DpFluidityToggle.vue  DpHandHistoryViewer.vue  DpMusicPlayer.vue  DpRetroTv.vue  DpTerminalCli.vue  (+45 more)
front/vuex-demo/: package-lock.json
front/vuex-demo/src/: App.vue
jmeter/: mgdemo_stress_test.jmx
scripts/: gen_npc_lines_v2.py  refactor_flatten_packages.py
src/main/resources/: application.properties  application.yml
(+605 files in other folders)
